<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="185dp" >

    <com.weige.smart.view.HorizontalScrollViewPager
        android:id="@+id/hsvp_news_tab_detail_pager_topnews"
        android:layout_width="fill_parent"
        android:layout_height="185dp" >
    </com.weige.smart.view.HorizontalScrollViewPager>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#77000000"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/tv_news_tab_detail_pager_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片的描述信息"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:id="@+id/ll_news_tab_detail_pager_point_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>